src/dictionary/fixtures/tags_fixtures.json (before)
[
  {
    "model": "dictionary.tag",
    "pk": 0,
    "fields": {
      "code": "CC",
      "title": "conjunction, coordinating",
      "description": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 1,
    "fields": {
      "code": "CD",
      "title": "numeral, cardinal",
      "description": "mid-1890 nine-thirty forty-two one-tenth ten million 0.5 one forty-seven 1987 twenty '79 zero two 78-degrees eighty-four IX '60s .025 fifteen 271,124 dozen quintillion DM2,000 ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 2,
    "fields": {
      "code": "DT",
      "title": "determiner",
      "description": "all an another any both del each either every half la many much nary neither no some such that the them these this those"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 3,
    "fields": {
      "code": "EX",
      "title": "existential there",
      "description": "there"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 4,
    "fields": {
      "code": "IN",
      "title": "preposition or conjunction, subordinating",
      "description": "astride among uppon whether out inside pro despite on by throughout below within for towards near behind atop around if like until below next into if beside ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 5,
    "fields": {
      "code": "JJ",
      "title": "adjective or numeral, ordinal",
      "description": "third ill-mannered pre-war regrettable oiled calamitous first separable ectoplasmic battery-powered participatory fourth still-to-be-named multilingual multi-disciplinary ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 6,
    "fields": {
      "code": "JJR",
      "title": "adjective, comparative",
      "description": "bleaker braver breezier briefer brighter brisker broader bumper busier calmer cheaper choosier cleaner clearer closer colder commoner costlier cozier creamier crunchier cuter ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 7,
    "fields": {
      "code": "JJS",
      "title": "adjective, superlative",
      "description": "calmest cheapest choicest classiest cleanest clearest closest commonest corniest costliest crassest creepiest crudest cutest darkest deadliest dearest deepest densest dinkiest ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 8,
    "fields": {
      "code": "LS",
      "title": "list item marker",
      "description": "A A. B B. C C. D E F First G H I J K One SP-44001 SP-44002 SP-44005 SP-44007 Second Third Three Two * a b c d first five four one six three two"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 9,
    "fields": {
      "code": "CC",
      "title": "conjunction, coordinating",
      "description": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 10,
    "fields": {
      "code": "MD",
      "title": "modal auxiliary",
      "description": "can cannot could couldn't dare may might must need ought shall should shouldn't will would"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 11,
    "fields": {
      "code": "NN",
      "title": "noun, common, singular or mass",
      "description": "common-carrier cabbage knuckle-duster Casino afghan shed thermostat investment slide humour falloff slick wind hyena override subhumanity machinist ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 12,
    "fields": {
      "code": "NNP",
      "title": "noun, proper, singular",
      "description": "Motown Venneboerger Czestochwa Ranzer Conchita Trumplane Christos Oceanside Escobar Kreisler Sawyer Cougar Yvette Ervin ODI Darryl CTCA Shannon A.K.C. Meltex Liverpool ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 13,
    "fields": {
      "code": "NNS",
      "title": "noun, common, plural",
      "description": "undergraduates scotches bric-a-brac products bodyguards facets coasts divestitures storehouses designs clubs fragrances averages subjectivists apprehensions muses factory-jobs ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 14,
    "fields": {
      "code": "PDT",
      "title": "pre-determiner",
      "description": "all both half many quite such sure this"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 15,
    "fields": {
      "code": "POS",
      "title": "genitive marker",
      "description": "' 's"}
  },
  {
    "model": "dictionary.tag",
    "pk": 16,
    "fields": {
      "code": "PRP",
      "title": "pronoun, personal",
      "description": "hers herself him himself hisself it itself me myself one oneself ours ourselves ownself self she thee theirs them themselves they thou thy us"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 17,
    "fields": {
      "code": "PRP$",
      "title": "pronoun, possessive",
      "description": "her his mine my our ours their thy your"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 18,
    "fields": {
      "code": "RB",
      "title": "adverb",
      "description": "occasionally unabatingly maddeningly adventurously professedly stirringly prominently technologically magisterially predominately swiftly fiscally pitilessly ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 19,
    "fields": {
      "code": "RBR",
      "title": "adverb, comparative",
      "description": "further gloomier grander graver greater grimmer harder harsher healthier heavier higher however larger later leaner lengthier less-perfectly lesser lonelier longer louder lower more ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 20,
    "fields": {
      "code": "RBS",
      "title": "adverb, superlative",
      "description": "best biggest bluntest earliest farthest first furthest hardest heartiest highest largest least less most nearest second tightest worst"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 21,
    "fields": {
      "code": "RP",
      "title": "particle",
      "description": "aboard about across along apart around aside at away back before behind by crop down ever fast for forth from go high i.e. in into just later low more off on open out over per pie raising start teeth that through under unto up up-pp upon whole with you"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 22,
    "fields": {
      "code": "TO",
      "title": "'to' as preposition or infinitive marker",
      "description": "to"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 23,
    "fields": {
      "code": "UH",
      "title": "interjection",
      "description": "Goodbye Goody Gosh Wow Jeepers Jee-sus Hubba Hey Kee-reist Oops amen huh howdy uh dammit whammo shucks heck anyways whodunnit honey golly man baby diddle hush sonuvabitch ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 24,
    "fields": {
      "code": "VB",
      "title": "verb, base form",
      "description": "ask assemble assess assign assume atone attention avoid bake balkanize bank begin behold believe bend benefit bevel beware bless boil bomb boost brace break bring broil brush build ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 25,
    "fields": {
      "code": "VBD",
      "title": "verb, past tense",
      "description": "dipped pleaded swiped regummed soaked tidied convened halted registered cushioned exacted snubbed strode aimed adopted belied figgered speculated wore appreciated contemplated ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 26,
    "fields": {
      "code": "VBG",
      "title": "verb, present participle or gerund",
      "description": "telegraphing stirring focusing angering judging stalling lactating hankerin' alleging veering capping approaching traveling besieging encrypting interrupting erasing wincing ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 27,
    "fields": {
      "code": "VBN",
      "title": "verb, past participle",
      "description": "multihulled dilapidated aerosolized chaired languished panelized used experimented flourished imitated reunifed factored condensed sheared unsettled primed dubbed desired ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 28,
    "fields": {
      "code": "VBP",
      "title": "verb, present tense, not 3rd person singular",
      "description": "predominate wrap resort sue twist spill cure lengthen brush terminate appear tend stray glisten obtain comprise detest tease attract emphasize mold postpone sever return wag ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 29,
    "fields": {
      "code": "VBZ",
      "title": "verb, present tense, 3rd person singular",
      "description": "bases reconstructs marks mixes displeases seals carps weaves snatches slumps stretches authorizes smolders pictures emerges stockpiles seduces fizzes uses bolsters slaps speaks pleads ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 30,
    "fields": {
      "code": "WDT",
      "title": "WH-determiner",
      "description": "that what whatever which whichever"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 31,
    "fields": {
      "code": "WP",
      "title": "WH-pronoun",
      "description": "that what whatever whatsoever which who whom whosoever"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 32,
    "fields": {
      "code": "WRB",
      "title": "Wh-adverb",
      "description": "how however whence whenever where whereby whereever wherein whereof why"
    }
  }
]

src/dictionary/fixtures/tags_fixtures.json (after)
[
  {
    "model": "dictionary.tag",
    "pk": 0,
    "fields": {
      "code": "CC",
      "title": "conjunction, coordinating",
      "examples": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 1,
    "fields": {
      "code": "CD",
      "title": "numeral, cardinal",
      "examples": "mid-1890 nine-thirty forty-two one-tenth ten million 0.5 one forty-seven 1987 twenty '79 zero two 78-degrees eighty-four IX '60s .025 fifteen 271,124 dozen quintillion DM2,000 ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 2,
    "fields": {
      "code": "DT",
      "title": "determiner",
      "examples": "all an another any both del each either every half la many much nary neither no some such that the them these this those"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 3,
    "fields": {
      "code": "EX",
      "title": "existential there",
      "examples": "there"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 4,
    "fields": {
      "code": "IN",
      "title": "preposition or conjunction, subordinating",
      "examples": "astride among uppon whether out inside pro despite on by throughout below within for towards near behind atop around if like until below next into if beside ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 5,
    "fields": {
      "code": "JJ",
      "title": "adjective or numeral, ordinal",
      "examples": "third ill-mannered pre-war regrettable oiled calamitous first separable ectoplasmic battery-powered participatory fourth still-to-be-named multilingual multi-disciplinary ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 6,
    "fields": {
      "code": "JJR",
      "title": "adjective, comparative",
      "examples": "bleaker braver breezier briefer brighter brisker broader bumper busier calmer cheaper choosier cleaner clearer closer colder commoner costlier cozier creamier crunchier cuter ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 7,
    "fields": {
      "code": "JJS",
      "title": "adjective, superlative",
      "examples": "calmest cheapest choicest classiest cleanest clearest closest commonest corniest costliest crassest creepiest crudest cutest darkest deadliest dearest deepest densest dinkiest ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 8,
    "fields": {
      "code": "LS",
      "title": "list item marker",
      "examples": "A A. B B. C C. D E F First G H I J K One SP-44001 SP-44002 SP-44005 SP-44007 Second Third Three Two * a b c d first five four one six three two"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 9,
    "fields": {
      "code": "CC",
      "title": "conjunction, coordinating",
      "examples": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 10,
    "fields": {
      "code": "MD",
      "title": "modal auxiliary",
      "examples": "can cannot could couldn't dare may might must need ought shall should shouldn't will would"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 11,
    "fields": {
      "code": "NN",
      "title": "noun, common, singular or mass",
      "examples": "common-carrier cabbage knuckle-duster Casino afghan shed thermostat investment slide humour falloff slick wind hyena override subhumanity machinist ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 12,
    "fields": {
      "code": "NNP",
      "title": "noun, proper, singular",
      "examples": "Motown Venneboerger Czestochwa Ranzer Conchita Trumplane Christos Oceanside Escobar Kreisler Sawyer Cougar Yvette Ervin ODI Darryl CTCA Shannon A.K.C. Meltex Liverpool ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 13,
    "fields": {
      "code": "NNS",
      "title": "noun, common, plural",
      "examples": "undergraduates scotches bric-a-brac products bodyguards facets coasts divestitures storehouses designs clubs fragrances averages subjectivists apprehensions muses factory-jobs ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 14,
    "fields": {
      "code": "PDT",
      "title": "pre-determiner",
      "examples": "all both half many quite such sure this"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 15,
    "fields": {
      "code": "POS",
      "title": "genitive marker",
      "examples": "' 's"}
  },
  {
    "model": "dictionary.tag",
    "pk": 16,
    "fields": {
      "code": "PRP",
      "title": "pronoun, personal",
      "examples": "hers herself him himself hisself it itself me myself one oneself ours ourselves ownself self she thee theirs them themselves they thou thy us"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 17,
    "fields": {
      "code": "PRP$",
      "title": "pronoun, possessive",
      "examples": "her his mine my our ours their thy your"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 18,
    "fields": {
      "code": "RB",
      "title": "adverb",
      "examples": "occasionally unabatingly maddeningly adventurously professedly stirringly prominently technologically magisterially predominately swiftly fiscally pitilessly ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 19,
    "fields": {
      "code": "RBR",
      "title": "adverb, comparative",
      "examples": "further gloomier grander graver greater grimmer harder harsher healthier heavier higher however larger later leaner lengthier less-perfectly lesser lonelier longer louder lower more ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 20,
    "fields": {
      "code": "RBS",
      "title": "adverb, superlative",
      "examples": "best biggest bluntest earliest farthest first furthest hardest heartiest highest largest least less most nearest second tightest worst"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 21,
    "fields": {
      "code": "RP",
      "title": "particle",
      "examples": "aboard about across along apart around aside at away back before behind by crop down ever fast for forth from go high i.e. in into just later low more off on open out over per pie raising start teeth that through under unto up up-pp upon whole with you"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 22,
    "fields": {
      "code": "TO",
      "title": "'to' as preposition or infinitive marker",
      "examples": "to"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 23,
    "fields": {
      "code": "UH",
      "title": "interjection",
      "examples": "Goodbye Goody Gosh Wow Jeepers Jee-sus Hubba Hey Kee-reist Oops amen huh howdy uh dammit whammo shucks heck anyways whodunnit honey golly man baby diddle hush sonuvabitch ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 24,
    "fields": {
      "code": "VB",
      "title": "verb, base form",
      "examples": "ask assemble assess assign assume atone attention avoid bake balkanize bank begin behold believe bend benefit bevel beware bless boil bomb boost brace break bring broil brush build ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 25,
    "fields": {
      "code": "VBD",
      "title": "verb, past tense",
      "examples": "dipped pleaded swiped regummed soaked tidied convened halted registered cushioned exacted snubbed strode aimed adopted belied figgered speculated wore appreciated contemplated ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 26,
    "fields": {
      "code": "VBG",
      "title": "verb, present participle or gerund",
      "examples": "telegraphing stirring focusing angering judging stalling lactating hankerin' alleging veering capping approaching traveling besieging encrypting interrupting erasing wincing ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 27,
    "fields": {
      "code": "VBN",
      "title": "verb, past participle",
      "examples": "multihulled dilapidated aerosolized chaired languished panelized used experimented flourished imitated reunifed factored condensed sheared unsettled primed dubbed desired ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 28,
    "fields": {
      "code": "VBP",
      "title": "verb, present tense, not 3rd person singular",
      "examples": "predominate wrap resort sue twist spill cure lengthen brush terminate appear tend stray glisten obtain comprise detest tease attract emphasize mold postpone sever return wag ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 29,
    "fields": {
      "code": "VBZ",
      "title": "verb, present tense, 3rd person singular",
      "examples": "bases reconstructs marks mixes displeases seals carps weaves snatches slumps stretches authorizes smolders pictures emerges stockpiles seduces fizzes uses bolsters slaps speaks pleads ..."
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 30,
    "fields": {
      "code": "WDT",
      "title": "WH-determiner",
      "examples": "that what whatever which whichever"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 31,
    "fields": {
      "code": "WP",
      "title": "WH-pronoun",
      "examples": "that what whatever whatsoever which who whom whosoever"
    }
  },
  {
    "model": "dictionary.tag",
    "pk": 32,
    "fields": {
      "code": "WRB",
      "title": "Wh-adverb",
      "examples": "how however whence whenever where whereby whereever wherein whereof why"
    }
  }
]

src/dictionary/fixtures/tags_fixtures.json (diff)
@@ -5,7 +5,7 @@
     "fields": {
       "code": "CC",
       "title": "conjunction, coordinating",
-      "description": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
+      "examples": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
     }
   },
   {
@@ -14,7 +14,7 @@
     "fields": {
       "code": "CD",
       "title": "numeral, cardinal",
-      "description": "mid-1890 nine-thirty forty-two one-tenth ten million 0.5 one forty-seven 1987 twenty '79 zero two 78-degrees eighty-four IX '60s .025 fifteen 271,124 dozen quintillion DM2,000 ..."
+      "examples": "mid-1890 nine-thirty forty-two one-tenth ten million 0.5 one forty-seven 1987 twenty '79 zero two 78-degrees eighty-four IX '60s .025 fifteen 271,124 dozen quintillion DM2,000 ..."
     }
   },
   {
@@ -23,7 +23,7 @@
     "fields": {
       "code": "DT",
       "title": "determiner",
-      "description": "all an another any both del each either every half la many much nary neither no some such that the them these this those"
+      "examples": "all an another any both del each either every half la many much nary neither no some such that the them these this those"
     }
   },
   {
@@ -32,7 +32,7 @@
     "fields": {
       "code": "EX",
       "title": "existential there",
-      "description": "there"
+      "examples": "there"
     }
   },
   {
@@ -41,7 +41,7 @@
     "fields": {
       "code": "IN",
       "title": "preposition or conjunction, subordinating",
-      "description": "astride among uppon whether out inside pro despite on by throughout below within for towards near behind atop around if like until below next into if beside ..."
+      "examples": "astride among uppon whether out inside pro despite on by throughout below within for towards near behind atop around if like until below next into if beside ..."
     }
   },
   {
@@ -50,7 +50,7 @@
     "fields": {
       "code": "JJ",
       "title": "adjective or numeral, ordinal",
-      "description": "third ill-mannered pre-war regrettable oiled calamitous first separable ectoplasmic battery-powered participatory fourth still-to-be-named multilingual multi-disciplinary ..."
+      "examples": "third ill-mannered pre-war regrettable oiled calamitous first separable ectoplasmic battery-powered participatory fourth still-to-be-named multilingual multi-disciplinary ..."
     }
   },
   {
@@ -59,7 +59,7 @@
     "fields": {
       "code": "JJR",
       "title": "adjective, comparative",
-      "description": "bleaker braver breezier briefer brighter brisker broader bumper busier calmer cheaper choosier cleaner clearer closer colder commoner costlier cozier creamier crunchier cuter ..."
+      "examples": "bleaker braver breezier briefer brighter brisker broader bumper busier calmer cheaper choosier cleaner clearer closer colder commoner costlier cozier creamier crunchier cuter ..."
     }
   },
   {
@@ -68,7 +68,7 @@
     "fields": {
       "code": "JJS",
       "title": "adjective, superlative",
-      "description": "calmest cheapest choicest classiest cleanest clearest closest commonest corniest costliest crassest creepiest crudest cutest darkest deadliest dearest deepest densest dinkiest ..."
+      "examples": "calmest cheapest choicest classiest cleanest clearest closest commonest corniest costliest crassest creepiest crudest cutest darkest deadliest dearest deepest densest dinkiest ..."
     }
   },
   {
@@ -77,7 +77,7 @@
     "fields": {
       "code": "LS",
       "title": "list item marker",
-      "description": "A A. B B. C C. D E F First G H I J K One SP-44001 SP-44002 SP-44005 SP-44007 Second Third Three Two * a b c d first five four one six three two"
+      "examples": "A A. B B. C C. D E F First G H I J K One SP-44001 SP-44002 SP-44005 SP-44007 Second Third Three Two * a b c d first five four one six three two"
     }
   },
   {
@@ -86,7 +86,7 @@
     "fields": {
       "code": "CC",
       "title": "conjunction, coordinating",
-      "description": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
+      "examples": "& 'n and both but either et for less minus neither nor or plus so therefore times v. versus vs. whether yet"
     }
   },
   {
@@ -95,7 +95,7 @@
     "fields": {
       "code": "MD",
       "title": "modal auxiliary",
-      "description": "can cannot could couldn't dare may might must need ought shall should shouldn't will would"
+      "examples": "can cannot could couldn't dare may might must need ought shall should shouldn't will would"
     }
   },
   {
@@ -104,7 +104,7 @@
     "fields": {
       "code": "NN",
       "title": "noun, common, singular or mass",
-      "description": "common-carrier cabbage knuckle-duster Casino afghan shed thermostat investment slide humour falloff slick wind hyena override subhumanity machinist ..."
+      "examples": "common-carrier cabbage knuckle-duster Casino afghan shed thermostat investment slide humour falloff slick wind hyena override subhumanity machinist ..."
     }
   },
   {
@@ -113,7 +113,7 @@
     "fields": {
       "code": "NNP",
       "title": "noun, proper, singular",
-      "description": "Motown Venneboerger Czestochwa Ranzer Conchita Trumplane Christos Oceanside Escobar Kreisler Sawyer Cougar Yvette Ervin ODI Darryl CTCA Shannon A.K.C. Meltex Liverpool ..."
+      "examples": "Motown Venneboerger Czestochwa Ranzer Conchita Trumplane Christos Oceanside Escobar Kreisler Sawyer Cougar Yvette Ervin ODI Darryl CTCA Shannon A.K.C. Meltex Liverpool ..."
     }
   },
   {
@@ -122,7 +122,7 @@
     "fields": {
       "code": "NNS",
       "title": "noun, common, plural",
-      "description": "undergraduates scotches bric-a-brac products bodyguards facets coasts divestitures storehouses designs clubs fragrances averages subjectivists apprehensions muses factory-jobs ..."
+      "examples": "undergraduates scotches bric-a-brac products bodyguards facets coasts divestitures storehouses designs clubs fragrances averages subjectivists apprehensions muses factory-jobs ..."
     }
   },
   {
@@ -131,7 +131,7 @@
     "fields": {
       "code": "PDT",
       "title": "pre-determiner",
-      "description": "all both half many quite such sure this"
+      "examples": "all both half many quite such sure this"
     }
   },
   {
@@ -140,7 +140,7 @@
     "fields": {
       "code": "POS",
       "title": "genitive marker",
-      "description": "' 's"}
+      "examples": "' 's"}
   },
   {
     "model": "dictionary.tag",
@@ -148,7 +148,7 @@
     "fields": {
       "code": "PRP",
       "title": "pronoun, personal",
-      "description": "hers herself him himself hisself it itself me myself one oneself ours ourselves ownself self she thee theirs them themselves they thou thy us"
+      "examples": "hers herself him himself hisself it itself me myself one oneself ours ourselves ownself self she thee theirs them themselves they thou thy us"
     }
   },
   {
@@ -157,7 +157,7 @@
     "fields": {
       "code": "PRP$",
       "title": "pronoun, possessive",
-      "description": "her his mine my our ours their thy your"
+      "examples": "her his mine my our ours their thy your"
     }
   },
   {
@@ -166,7 +166,7 @@
     "fields": {
       "code": "RB",
       "title": "adverb",
-      "description": "occasionally unabatingly maddeningly adventurously professedly stirringly prominently technologically magisterially predominately swiftly fiscally pitilessly ..."
+      "examples": "occasionally unabatingly maddeningly adventurously professedly stirringly prominently technologically magisterially predominately swiftly fiscally pitilessly ..."
     }
   },
   {
@@ -175,7 +175,7 @@
     "fields": {
       "code": "RBR",
       "title": "adverb, comparative",
-      "description": "further gloomier grander graver greater grimmer harder harsher healthier heavier higher however larger later leaner lengthier less-perfectly lesser lonelier longer louder lower more ..."
+      "examples": "further gloomier grander graver greater grimmer harder harsher healthier heavier higher however larger later leaner lengthier less-perfectly lesser lonelier longer louder lower more ..."
     }
   },
   {
@@ -184,7 +184,7 @@
     "fields": {
       "code": "RBS",
       "title": "adverb, superlative",
-      "description": "best biggest bluntest earliest farthest first furthest hardest heartiest highest largest least less most nearest second tightest worst"
+      "examples": "best biggest bluntest earliest farthest first furthest hardest heartiest highest largest least less most nearest second tightest worst"
     }
   },
   {
@@ -193,7 +193,7 @@
     "fields": {
       "code": "RP",
       "title": "particle",
-      "description": "aboard about across along apart around aside at away back before behind by crop down ever fast for forth from go high i.e. in into just later low more off on open out over per pie raising start teeth that through under unto up up-pp upon whole with you"
+      "examples": "aboard about across along apart around aside at away back before behind by crop down ever fast for forth from go high i.e. in into just later low more off on open out over per pie raising start teeth that through under unto up up-pp upon whole with you"
     }
   },
   {
@@ -202,7 +202,7 @@
     "fields": {
       "code": "TO",
       "title": "'to' as preposition or infinitive marker",
-      "description": "to"
+      "examples": "to"
     }
   },
   {
@@ -211,7 +211,7 @@
     "fields": {
       "code": "UH",
       "title": "interjection",
-      "description": "Goodbye Goody Gosh Wow Jeepers Jee-sus Hubba Hey Kee-reist Oops amen huh howdy uh dammit whammo shucks heck anyways whodunnit honey golly man baby diddle hush sonuvabitch ..."
+      "examples": "Goodbye Goody Gosh Wow Jeepers Jee-sus Hubba Hey Kee-reist Oops amen huh howdy uh dammit whammo shucks heck anyways whodunnit honey golly man baby diddle hush sonuvabitch ..."
     }
   },
   {
@@ -220,7 +220,7 @@
     "fields": {
       "code": "VB",
       "title": "verb, base form",
-      "description": "ask assemble assess assign assume atone attention avoid bake balkanize bank begin behold believe bend benefit bevel beware bless boil bomb boost brace break bring broil brush build ..."
+      "examples": "ask assemble assess assign assume atone attention avoid bake balkanize bank begin behold believe bend benefit bevel beware bless boil bomb boost brace break bring broil brush build ..."
     }
   },
   {
@@ -229,7 +229,7 @@
     "fields": {
       "code": "VBD",
       "title": "verb, past tense",
-      "description": "dipped pleaded swiped regummed soaked tidied convened halted registered cushioned exacted snubbed strode aimed adopted belied figgered speculated wore appreciated contemplated ..."
+      "examples": "dipped pleaded swiped regummed soaked tidied convened halted registered cushioned exacted snubbed strode aimed adopted belied figgered speculated wore appreciated contemplated ..."
     }
   },
   {
@@ -238,7 +238,7 @@
     "fields": {
       "code": "VBG",
       "title": "verb, present participle or gerund",
-      "description": "telegraphing stirring focusing angering judging stalling lactating hankerin' alleging veering capping approaching traveling besieging encrypting interrupting erasing wincing ..."
+      "examples": "telegraphing stirring focusing angering judging stalling lactating hankerin' alleging veering capping approaching traveling besieging encrypting interrupting erasing wincing ..."
     }
   },
   {
@@ -247,7 +247,7 @@
     "fields": {
       "code": "VBN",
       "title": "verb, past participle",
-      "description": "multihulled dilapidated aerosolized chaired languished panelized used experimented flourished imitated reunifed factored condensed sheared unsettled primed dubbed desired ..."
+      "examples": "multihulled dilapidated aerosolized chaired languished panelized used experimented flourished imitated reunifed factored condensed sheared unsettled primed dubbed desired ..."
     }
   },
   {
@@ -256,7 +256,7 @@
     "fields": {
       "code": "VBP",
       "title": "verb, present tense, not 3rd person singular",
-      "description": "predominate wrap resort sue twist spill cure lengthen brush terminate appear tend stray glisten obtain comprise detest tease attract emphasize mold postpone sever return wag ..."
+      "examples": "predominate wrap resort sue twist spill cure lengthen brush terminate appear tend stray glisten obtain comprise detest tease attract emphasize mold postpone sever return wag ..."
     }
   },
   {
@@ -265,7 +265,7 @@
     "fields": {
       "code": "VBZ",
       "title": "verb, present tense, 3rd person singular",
-      "description": "bases reconstructs marks mixes displeases seals carps weaves snatches slumps stretches authorizes smolders pictures emerges stockpiles seduces fizzes uses bolsters slaps speaks pleads ..."
+      "examples": "bases reconstructs marks mixes displeases seals carps weaves snatches slumps stretches authorizes smolders pictures emerges stockpiles seduces fizzes uses bolsters slaps speaks pleads ..."
     }
   },
   {
@@ -274,7 +274,7 @@
     "fields": {
       "code": "WDT",
       "title": "WH-determiner",
-      "description": "that what whatever which whichever"
+      "examples": "that what whatever which whichever"
     }
   },
   {
@@ -283,7 +283,7 @@
     "fields": {
       "code": "WP",
       "title": "WH-pronoun",
-      "description": "that what whatever whatsoever which who whom whosoever"
+      "examples": "that what whatever whatsoever which who whom whosoever"
     }
   },
   {
@@ -292,7 +292,7 @@
     "fields": {
       "code": "WRB",
       "title": "Wh-adverb",
-      "description": "how however whence whenever where whereby whereever wherein whereof why"
+      "examples": "how however whence whenever where whereby whereever wherein whereof why"
     }
   }
 ]
